[gd_scene load_steps=5 format=3 uid="uid://n4s2v2id55a"]

[ext_resource type="FontFile" uid="uid://dmrfmgqky1a7l" path="res://assets/Font/GROBOLD.ttf" id="1_08xvl"]
[ext_resource type="Script" uid="uid://cuod6bnrk18o4" path="res://script/alien_record.gd" id="1_verpe"]
[ext_resource type="Texture2D" uid="uid://b8gn3ispva8o4" path="res://assets/logos/which-omnitrix-logo-style-placement-was-your-favorite-why-v0-nuawv95u9fed1 - Editado.png" id="2_klkcg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8k3p"]
bg_color = Color(0.17457713, 0.1898738, 0.2408626, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="alien_record" type="Control"]
custom_minimum_size = Vector2(300, 60)
layout_mode = 3
anchor_right = 0.731
anchor_bottom = 0.067
offset_right = -0.17199707
offset_bottom = -0.439003
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_verpe")
metadata/_edit_use_anchors_ = true
metadata/_edit_horizontal_guides_ = [39.0]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f8k3p")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="serie_text" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("1_08xvl")
theme_override_font_sizes/font_size = 8
text = "De : Ben10 Classico"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
size_flags_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.2
texture = ExtResource("2_klkcg")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="alien_name" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_08xvl")
text = "Chama	"

[node name="race" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_08xvl")
theme_override_font_sizes/font_size = 10
text = "Fogos"

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="text" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_08xvl")
theme_override_font_sizes/font_size = 8
text = "Numero de desbloqueio :"

[node name="unlock_num" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_08xvl")
theme_override_font_sizes/font_size = 10
text = "10"
horizontal_alignment = 1
